Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   9.18.13.4788
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Steven\Desktop\Hertz\Hertz_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Steven\Desktop\Hertz\Hertz_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Steven\Desktop\Hertz\Hertz_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Steven\Desktop\Hertz\Hertz_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Steven\Desktop\Hertz\Hertz_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Steven\Desktop\Hertz\Hertz_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Steven\Desktop\Hertz\Hertz_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Steven\Desktop\Hertz\Hertz_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Steven\Desktop\Hertz\Hertz_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Steven\Desktop\Hertz\Hertz_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Steven\Desktop\Hertz\Hertz_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Steven\Desktop\Hertz\Hertz_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.030 seconds
Platform assembly: C:\Users\Steven\Desktop\Hertz\Hertz_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Steven\Desktop\Hertz\Hertz_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 2624x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
